<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        .box{
            position: absolute;
            display: inline-block;
            background-color: rgb(215, 215, 215);
            padding: 1em 2em;
            border: 1px solid #000;
            border-radius: 6px;
            height: 20px;
            box-shadow: 0px 2px 10px rgba(92, 92, 92, 0.7);
            font-size: 18px;
        }
        .bg{
            position: relative;
        }
        #box2{
            left: 150px;
        }
        #box3{
            left: 300px;
        }
    </style>
</head>
<body>

<div class="bg">
    <div id="box1" class="box" draggable="true">Ringer</div>
    <div id="box2" class="box" draggable="true">Ringer</div>
    <div id="box3" class="box" draggable="true">Rose</div>
    <div></div>
</div>


    <script>
        let ring1 =document.getElementById("box1");
        let ring2 =document.getElementById("box2");
        let rose =document.getElementById("box3");
        
        function drag1(event) {
            ring1.style.transform = `translate(${event.clientX - 20}px, ${event.clientY - 20}px)`;
        }
        ring1.addEventListener("mousedown", () =>
            document.addEventListener("mousemove", drag1)
        );
        ring1.addEventListener("mouseup", () =>
            document.removeEventListener("mousemove", drag1)
        );

        function drag2(event) {
            ring2.style.transform = `translate(${event.clientX - 170}px, ${event.clientY - 20}px)`;
        }
        ring2.addEventListener("mousedown", () =>
            document.addEventListener("mousemove", drag2)
        );
        ring2.addEventListener("mouseup", () =>
            document.removeEventListener("mousemove", drag2)
        );

        function drag3(event) {
            rose.style.transform = `translate(${event.clientX - 320}px, ${event.clientY - 20}px)`;
        }
        rose.addEventListener("mousedown", () =>
            document.addEventListener("mousemove", drag3)
        );
        rose.addEventListener("mouseup", () =>
            document.removeEventListener("mousemove", drag3)
        );


        

        // const boxElement = document.querySelectorAll(".box");
        // for (el  of boxElement) {
        //     function drag(e)
        //     {
        //         e.target.style.transform = `translate(${e.clientX - 20}px, ${e.clientY - 20}px)`;
        //     }
            
        //      el.addEventListener("mousedown", () =>
        //         document.addEventListener("mousemove", drag)
        //      );

        //      el.addEventListener("mouseup", () =>
        //         document.removeEventListener("mousemove", drag)
        //      );
        // }


    </script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop</title>
</head>
<style>
    .box {
        width: 200px;
        height: 50px;
        margin: 20px;
        background-color: palevioletred;
        border: 1px solid blueviolet;
        text-align: center;
    }
    div{
        background-color: antiquewhite;
        border: 1px solid violet;
    }
    #box1{
        position: absolute;
    }
    #box2{
        position: absolute;
        left: 250px;
    }
    #box3{
        position: absolute;
        left: 500px;
    }
</style>

<body onload="move('box1')">
    <div class="box" id="box1">Ringer</div>
    <div class="box" id="box2">Ringer</div>
    <div class="box" id="box3">Roses</div>


    <script>
        let dragValue;
        function move(id) {
            let element1 = document.getElementById("box1");
            let element2 = document.getElementById("box2");
            let element3 = document.getElementById("box3");

            element1.style.position = "absolute";
            element1.onmousedown = function () {
                dragValue = element1;
            }
            element2.style.position = "absolute";
            element2.onmousedown = function () {
                dragValue = element2;
            }
            element3.style.position = "absolute";
            element3.onmousedown = function () {
                dragValue = element3;
            }
        }
        document.onmouseup = function (e) {
            dragValue = null;
        }
        document.onmousemove = function (e) {
            let x = e.pageX;
            let y = e.pageY;

            dragValue.style.left = x + "px";
            dragValue.style.top = y + "px";
        }
    </script>
</body>

</html>